仕様書

#==========================================
# 必要な処理
# ※（）内は実装する時間があったら
#==========================================

プレイヤー
カメラ
サウンド
モデル
ミニマップ
メッシュリング
スコア
(ランキング)

#==========================================
# 必要なモデル
#==========================================

障害物各位
プレゼントボックス(3種類)
背景

#==========================================
# 必要なテクスチャ
# ※（）内は実装する時間があったら
#==========================================

ナンバー
ポーズ各位
燃料ゲージ
タイトル
プレスエンター
リザルト
(ランキング)

#==========================================
# 必要なテクスチャ
#==========================================

