#==============================================================================
#
# オブジェクトのスクリプトファイル [model.txt]
# Author : SHUMA AIZU
#
#==============================================================================

SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# 
#------------------------------------------------------------------------------
MODELSET
	TYPE = 0
	POS = 0 0 0
	ROT = 0 0 0
	COLLISION = 0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 0 50 0
	ROT = 0 0 0
	COLLISION = 0
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！